<!DOCTYPE html>
<html>
<head>
    <title>Job application test</title>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js'></script>
</head>
<body>
	1. Create a branch using your name then switch to that branch for example "johndoe"
	2. Setup a post template in wordpress
	3. Inside the post template, setup a 2 step form (step1: firstname, lastname |step2: email, phone) using angular ui.router
	4. Add validation and validate each input before going to the next step.
	5. Make sure you add the scripts (angular and so) inside the functions.php
	6. Once done, push your code and let us know.	
</body>
<form>
</form>
</html>